{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-wallet-selector/coin98-wallet": "^8.1.4",
    "@near-wallet-selector/core": "^8.1.4",
    "@near-wallet-selector/default-wallets": "^8.1.4",
    "@near-wallet-selector/here-wallet": "^8.1.4",
    "@near-wallet-selector/ledger": "^8.1.4",
    "@near-wallet-selector/math-wallet": "^8.1.4",
    "@near-wallet-selector/meteor-wallet": "^8.1.4",
    "@near-wallet-selector/modal-ui": "^8.1.4",
    "@near-wallet-selector/my-near-wallet": "^8.1.4",
    "@near-wallet-selector/near-wallet": "^8.1.4",
    "@near-wallet-selector/nearfi": "^8.1.4",
    "@near-wallet-selector/nightly": "^8.1.4",
    "@near-wallet-selector/nightly-connect": "^8.1.4",
    "@near-wallet-selector/sender": "^8.1.4",
    "@near-wallet-selector/wallet-connect": "^8.1.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "bufferutil": "^4.0.7",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jest": "^29.5.0",
    "lokijs": "^1.5.12",
    "near-api-js": "^1.1.0",
    "next": "13.2.4",
    "next-router-mock": "^0.9.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "trpc": "^0.11.3",
    "typescript": "5.0.2",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.13.0",
    "autoprefixer": "^10.4.14",
    "buffer": "^5.7.1",
    "encoding": "^0.1.13",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.3",
    "pino-pretty": "^10.0.0",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
